PORT=5000
MONGO_URI=mongodb+srv://sanjayjakhar33:ACXWgpuQoWbFR8SL@astra-cluster.o7haqtk.mongodb.net/?retryWrites=true&w=majority&appName=astra-cluster

# ✅ Admin Authentication
JWT_SECRET=a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8

# ✅ OTP Email Sending
EMAIL_FROM=astranetixlabs@gmail.com
EMAIL_PASS=eeeefvkdnwwelckc
