PORT=3000
# ✅ MySQL Database Config
DB_HOST=astranetix-db.cd6myqw6a1rh.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="ju%V1SDWCJ0C7iFnarR%ObDm"
DB_NAME=astranetix_db


# ✅ Admin Authentication
JWT_SECRET=a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c3d2e1f0a9b8

# ✅ OTP Email Sending (Zoho - placeholder)
EMAIL_FROM=info@astranetix.in
EMAIL_PASS=cUgy0LuvNFhg


